<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio de descargas -->
    <external-path name="downloads" path="Download/" />
    <!-- Directorio de archivos externos -->
    <external-path name="external_files" path="." />
    <!-- Directorio de archivos internos de la aplicación -->
    <files-path name="internal_files" path="." />
    <!-- Directorio de cache -->
    <cache-path name="cache" path="." />
</paths>
